In [1]:
import pandas as pd

In [2]:
# 시리즈 만들기(문자열)
menu_list = ["후라이드", "양념치킨", "양반후반"]
menu = pd.Series(menu_list)
menu

0    후라이드
1    양념치킨
2    양반후반
dtype: object

In [3]:
# 시리즈 만들기(정수형)

In [4]:
p_list = [12000, 13000, 13000]
price = pd.Series(p_list)
price

0    12000
1    13000
2    13000
dtype: int64

In [5]:
type(price)

pandas.core.series.Series

In [12]:
m = pd.DataFrame({
    '메뉴': menu, 
    '가격': price})
data = [['후라이드', 12000],
        ['양념치킨', 13000],
        ['양반후반', 13000]]
m1 = pd.DataFrame(data = data, columns = ['메뉴', '가격'])
m1

     메뉴     가격
0  후라이드  12000
1  양념치킨  13000
2  양반후반  13000

In [13]:
type(m)

pandas.core.frame.DataFrame

In [14]:
data = pd.DataFrame({
    "메뉴": ['후라이드', '양념치킨', '간장치킨', '마늘치킨', '파닭', '닭강정','양반후반'],
    "가격": [12000, 13000, 14000, 14000, 14000, 15000, 13000],
    "호수": ['10호', '10호', '9호', '9호', '11호', '12호', '10호'],
    "칼로리": [1000, 1400, 1600, 1800, 1300, 1500, 1300]
})
data.to_csv("modudak.csv", index = False)

In [15]:
df = pd.read_csv("modudak.csv")

In [16]:
df.head(10)

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [17]:
df.tail()

     메뉴     가격   호수   칼로리
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [18]:
df.tail(2)

     메뉴     가격   호수   칼로리
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [19]:
df.to_csv("test.csv")

In [20]:
#pd.read_csv("test.csv", index_col = 0)
test_df = pd.read_csv("test.csv")
test_df = test_df.drop(test_df.columns[0], axis=1)

In [21]:
test_df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [22]:
df['메뉴']

0    후라이드
1    양념치킨
2    간장치킨
3    마늘치킨
4      파닭
5     닭강정
6    양반후반
Name: 메뉴, dtype: object

In [23]:
df[['메뉴', '가격']]

     메뉴     가격
0  후라이드  12000
1  양념치킨  13000
2  간장치킨  14000
3  마늘치킨  14000
4    파닭  14000
5   닭강정  15000
6  양반후반  13000

In [24]:
type(df[['메뉴', '가격']])

pandas.core.frame.DataFrame

In [25]:
cond = df['가격'] >= 14000

In [26]:
df[cond]

     메뉴     가격   호수   칼로리
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500

In [27]:
cond1 = df['가격'] >= 14000
cond2 = df['호수'] == '11호'
df[cond1 | cond2]

     메뉴     가격   호수   칼로리
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500

In [28]:
cond = df['호수'].isin(['9호', '10호'])
df[cond]

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
6  양반후반  13000  10호  1300

In [29]:
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [34]:
df['index'] = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
df = df.set_index(keys = 'index')
#df = df.reset_index(drop = True)
df

         메뉴     가격   호수   칼로리
index
a      후라이드  12000  10호  1000
b      양념치킨  13000  10호  1400
c      간장치킨  14000   9호  1600
d      마늘치킨  14000   9호  1800
e        파닭  14000  11호  1300
f       닭강정  15000  12호  1500
g      양반후반  13000  10호  1300

In [35]:
# 인덱싱 (행전체)

df.loc[:, '호수':'칼로리']
#df

        호수   칼로리
index
a      10호  1000
b      10호  1400
c       9호  1600
d       9호  1800
e      11호  1300
f      12호  1500
g      10호  1300

In [42]:
df.loc['b', '가격']
#df.loc['b']

메뉴      양념치킨
가격     13000
호수       10호
칼로리     1400
Name: b, dtype: object

In [37]:
df.loc['c', '메뉴':'가격']

메뉴     간장치킨
가격    14000
Name: c, dtype: object

In [38]:
df.loc['c', ['메뉴', '칼로리']]

메뉴     간장치킨
칼로리    1600
Name: c, dtype: object

In [39]:
df.loc[:'d', ['메뉴', '가격']]

         메뉴     가격
index
a      후라이드  12000
b      양념치킨  13000
c      간장치킨  14000
d      마늘치킨  14000

In [40]:
df.loc[:, '메뉴']

index
a    후라이드
b    양념치킨
c    간장치킨
d    마늘치킨
e      파닭
f     닭강정
g    양반후반
Name: 메뉴, dtype: object

In [41]:
df.iloc[0]

메뉴      후라이드
가격     12000
호수       10호
칼로리     1000
Name: a, dtype: object

In [43]:
df.iloc[:, 1]

index
a    12000
b    13000
c    14000
d    14000
e    14000
f    15000
g    13000
Name: 가격, dtype: int64

In [44]:
df.iloc[2, 0:2]

메뉴     간장치킨
가격    14000
Name: c, dtype: object

In [45]:
df.iloc[:, -2]

index
a    10호
b    10호
c     9호
d     9호
e    11호
f    12호
g    10호
Name: 호수, dtype: object

In [46]:
df

         메뉴     가격   호수   칼로리
index
a      후라이드  12000  10호  1000
b      양념치킨  13000  10호  1400
c      간장치킨  14000   9호  1600
d      마늘치킨  14000   9호  1800
e        파닭  14000  11호  1300
f       닭강정  15000  12호  1500
g      양반후반  13000  10호  1300

In [47]:
df = pd.read_csv("modudak.csv")

In [48]:
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [49]:
df = df.set_index(keys = ['메뉴'])

In [50]:
df

         가격   호수   칼로리
메뉴
후라이드  12000  10호  1000
양념치킨  13000  10호  1400
간장치킨  14000   9호  1600
마늘치킨  14000   9호  1800
파닭    14000  11호  1300
닭강정   15000  12호  1500
양반후반  13000  10호  1300

In [51]:
df.loc['양념치킨':'마늘치킨', '호수':'칼로리']

       호수   칼로리
메뉴
양념치킨  10호  1400
간장치킨   9호  1600
마늘치킨   9호  1800

In [52]:
df.iloc[1:4, 1:]

       호수   칼로리
메뉴
양념치킨  10호  1400
간장치킨   9호  1600
마늘치킨   9호  1800

In [53]:
df.reset_index()

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [54]:
df = pd.read_csv('modudak.csv')

In [55]:
df['할인율'] = 0.2

In [56]:
df

     메뉴     가격   호수   칼로리  할인율
0  후라이드  12000  10호  1000  0.2
1  양념치킨  13000  10호  1400  0.2
2  간장치킨  14000   9호  1600  0.2
3  마늘치킨  14000   9호  1800  0.2
4    파닭  14000  11호  1300  0.2
5   닭강정  15000  12호  1500  0.2
6  양반후반  13000  10호  1300  0.2

In [57]:
df['할인가'] = df['가격'] * (1 - df['할인율'])
df

     메뉴     가격   호수   칼로리  할인율      할인가
0  후라이드  12000  10호  1000  0.2   9600.0
1  양념치킨  13000  10호  1400  0.2  10400.0
2  간장치킨  14000   9호  1600  0.2  11200.0
3  마늘치킨  14000   9호  1800  0.2  11200.0
4    파닭  14000  11호  1300  0.2  11200.0
5   닭강정  15000  12호  1500  0.2  12000.0
6  양반후반  13000  10호  1300  0.2  10400.0

In [58]:
import numpy as np
np.nan

df['원산지'] = np.nan
df

     메뉴     가격   호수   칼로리  할인율      할인가  원산지
0  후라이드  12000  10호  1000  0.2   9600.0  NaN
1  양념치킨  13000  10호  1400  0.2  10400.0  NaN
2  간장치킨  14000   9호  1600  0.2  11200.0  NaN
3  마늘치킨  14000   9호  1800  0.2  11200.0  NaN
4    파닭  14000  11호  1300  0.2  11200.0  NaN
5   닭강정  15000  12호  1500  0.2  12000.0  NaN
6  양반후반  13000  10호  1300  0.2  10400.0  NaN

In [59]:
aiffel = ['아이펠치킨', 16000, '11호', 1200, 0.5, 8000, '국내산']

In [60]:
df.loc['new'] = aiffel

In [61]:
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.2   9600.0  NaN
1     양념치킨  13000  10호  1400  0.2  10400.0  NaN
2     간장치킨  14000   9호  1600  0.2  11200.0  NaN
3     마늘치킨  14000   9호  1800  0.2  11200.0  NaN
4       파닭  14000  11호  1300  0.2  11200.0  NaN
5      닭강정  15000  12호  1500  0.2  12000.0  NaN
6     양반후반  13000  10호  1300  0.2  10400.0  NaN
new  아이펠치킨  16000  11호  1200  0.5   8000.0  국내산

In [62]:
flip = {'메뉴':'풀잎치킨', '가격':10000, '호수':'10호'}
df.loc[10] = flip
df

        메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000.0  0.2   9600.0  NaN
1     양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2     간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3     마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4       파닭  14000  11호  1300.0  0.2  11200.0  NaN
5      닭강정  15000  12호  1500.0  0.2  12000.0  NaN
6     양반후반  13000  10호  1300.0  0.2  10400.0  NaN
new  아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
10    풀잎치킨  10000  10호     NaN  NaN      NaN  NaN

In [63]:
df.loc[0, '원산지'] = '국내산'
df

        메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2     간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3     마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4       파닭  14000  11호  1300.0  0.2  11200.0  NaN
5      닭강정  15000  12호  1500.0  0.2  12000.0  NaN
6     양반후반  13000  10호  1300.0  0.2  10400.0  NaN
new  아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
10    풀잎치킨  10000  10호     NaN  NaN      NaN  NaN

In [64]:
df.iloc[4:6, -1] = '브라질'
df.iloc[4:6, -1] = '브라질'
df

        메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2     간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3     마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4       파닭  14000  11호  1300.0  0.2  11200.0  브라질
5      닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6     양반후반  13000  10호  1300.0  0.2  10400.0  NaN
new  아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
10    풀잎치킨  10000  10호     NaN  NaN      NaN  NaN

In [65]:
df = df.replace('양반후반', '양념반후라이드반')
df

           메뉴     가격   호수     칼로리  할인율      할인가  원산지
0        후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1        양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2        간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3        마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4          파닭  14000  11호  1300.0  0.2  11200.0  브라질
5         닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6    양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
new     아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
10       풀잎치킨  10000  10호     NaN  NaN      NaN  NaN

In [66]:
df = df.replace('아이펠치킨', '인기아이펜치킨').replace('풀잎치킨', '베스트풀잎치킨')
df

           메뉴     가격   호수     칼로리  할인율      할인가  원산지
0        후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1        양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2        간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3        마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4          파닭  14000  11호  1300.0  0.2  11200.0  브라질
5         닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6    양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
new   인기아이펜치킨  16000  11호  1200.0  0.5   8000.0  국내산
10    베스트풀잎치킨  10000  10호     NaN  NaN      NaN  NaN

In [67]:
d = {'후라이드':'황금후라이드', '양념치킨':'승일양념치킨'}
df = df.replace(d)
df

           메뉴     가격   호수     칼로리  할인율      할인가  원산지
0      황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1      승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2        간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3        마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4          파닭  14000  11호  1300.0  0.2  11200.0  브라질
5         닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6    양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
new   인기아이펜치킨  16000  11호  1200.0  0.5   8000.0  국내산
10    베스트풀잎치킨  10000  10호     NaN  NaN      NaN  NaN

In [69]:
df = df.replace(10000, 9900)
df['가격'].replace(10000, 9900)

0      12000
1      13000
2      14000
3      14000
4      14000
5      15000
6      13000
new    16000
10      9900
Name: 가격, dtype: int64

In [70]:
df.to_csv("new_modudak.csv")

In [71]:
df

           메뉴     가격   호수     칼로리  할인율      할인가  원산지
0      황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1      승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2        간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3        마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4          파닭  14000  11호  1300.0  0.2  11200.0  브라질
5         닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6    양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
new   인기아이펜치킨  16000  11호  1200.0  0.5   8000.0  국내산
10    베스트풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [72]:
df.loc[(df['가격'] > 10000) & (df['가격'] <= 12000), ['할인가', '원산지']]

      할인가  원산지
0  9600.0  국내산

In [73]:
df['메뉴']

0        황금후라이드
1        승일양념치킨
2          간장치킨
3          마늘치킨
4            파닭
5           닭강정
6      양념반후라이드반
new     인기아이펜치킨
10      베스트풀잎치킨
Name: 메뉴, dtype: object